language: python

branches:
  only:
    - master
    - travis_fix2

python:
  - "2.7"
  - "3.6"
env:
  - PYTORCH_VERSION="4.0"
  - PYTORCH_VERSION="3.1"

addons:
  apt:
    packages:
        libfftw3-dev

before_install:
  - sudo apt-get update

install:
	- if [[ $TRAVIS_PYTHON_VERSION == 2.7 ]]; then
      if [[ $PYTORCH_VERSION == "4.0" ]]; then
          pip install http://download.pytorch.org/whl/cpu/torch-0.4.0-cp27-cp27mu-linux_x86_64.whl;
      else
          pip install http://download.pytorch.org/whl/cpu/torch-0.3.1-cp27-cp27mu-linux_x86_64.whl;
      fi
		else
      if [[ $PYTORCH_VERSION == "4.0" ]]; then
          pip install http://download.pytorch.org/whl/cpu/torch-0.4.0-cp35-cp35mu-linux_x86_64.whl;
      else
          pip install http://download.pytorch.org/whl/cpu/torch-0.3.1-cp35-cp35mu-linux_x86_64.whl;
      fi
    fi
  - python setup.py build_ext --inplace

script:
  - python -m unittest discover -s test/

matrix:
  include:
    - env: LINT_CHECK
      python: "3.6"
      install: pip install flake8 flake8-print
      script: flake8
